# Local .env for concierge-backend

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
MONGO_URI=mongodb+srv://AppBuilder:bthtY0S0@cluster0.iysik.mongodb.net/concierge-app?retryWrites=true&w=majority
PORT=10000